<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <EditText
        android:id="@+id/etNombreCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la cuenta"
        android:textSize="16sp"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar cambios"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar cuenta"
        android:textAllCaps="false"
        android:backgroundTint="#D32F2F"
        android:textColor="@android:color/white"/>
</LinearLayout>