<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAgregarTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Ticket"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:elevation="2dp"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/listaTickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:dividerPadding="8dp"
            android:paddingBottom="24dp" />
    </ScrollView>

</LinearLayout>